<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <title>project1</title>
    <style>


    </style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

<div class="container-fluid bg-dark">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand text-light text-light" href="#">Blogen</a>
                <ul class="navbar-nav mr-auto mt-1 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#">Dashboard <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Users</a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0"> -->
                <div class="dropdown">
                    <button class="btn text-light dropdown-toggle mr-3" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown"  aria-expanded="false">
                        <i class="fa-solid fa-user"></i> Welcome Bread
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>


                <div class="text-light mr-5"><i class="fa-solid fa-users-slash"></i>Logout</div>
                <!-- </form> -->
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="bg-primary">
            <div class="mt-1 mb-3 text-light" style="font-size: 30px;"><i class="fa fa-gear ml-3 mr-2" style="font-size:30px;color:white"></i>Dashboard</div>
        </div>
        <div class="">
            <button type="button" class="btn btn-primary mb-3" style="height: 34px;width: 200px;"><em class="fa fa-plus" style="font-size:15px"></em>Add Post</button>
            <button type="button" class="btn btn-success mb-3"  style="height: 34px;width: 200px;"><em class="fa fa-plus" style="font-size:15px"></em>Add Category</button>
            <button type="button" class="btn btn-warning text-light mb-3"  style="height: 34px;width: 200px;"><em class="fa fa-plus " style="font-size:15px; color: aliceblue;"></em>Add User</button>
        </div>

    </div>
    <div class="container-fluid border-primary">
        <div class="row">
            <div class="col-7 border border-secondary" style="border: px solid black;">
                <div class="bg-light mt-3 mb-3 font-weight-bold" style="font-size: larger;">Latest Posts</div>

                <table class="table">
                    <thead class="bg-dark text-light">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Title</th>
                            <th scope="col">Category</th>
                            <th scope="col">Date Posted</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Post one</td>
                            <td>Web Devlopment</td>
                            <td>July 11,2017</td>
                          <td><button style="font-size:10px"><i class="fa fa-angle-double-right"></i>Details</button></td>



                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Post two</td>
                            <td>Web Devlopment</td>
                            <td>July 12,2017</td>
                            <td><button style="font-size:10px"><i class="fa fa-angle-double-right"></i>Details</button></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Post Three</td>
                            <td>Tech Gadgets</td>
                            <td>July 11,2017</td>
                            <td><button style="font-size:10px"><i class="fa fa-angle-double-right"></i>Details</button></td>
                        <tr>
                            <th scope="row">4</th>
                            <td>Post Four</td>
                            <td>Health&Wellness</td>
                            <td>july13,2017</td>
                            <td><button style="font-size:10px"><i class="fa fa-angle-double-right"></i>Details</button></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Post Five</td>
                            <td>Health&Wellness</td>
                            <td>july13,2017</td>
                            <td><button style="font-size:10px"><i class="fa fa-angle-double-right"></i>Details</button></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Post Six</td>
                            <td>Web Devlopment</td>
                            <td>july13,2017</td>
                            <td><button style="font-size:10px"><i class="fa fa-angle-double-right"></i>Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        <div class="col-12 col-md-3 col-lg-3 ml-3 " style="display:flexbox; padding: 10px;  ">
                <div class="bg-primary" style="height:150px; width: 220px; border: px solid black;">
                    <div class="ml-5 text-light ">Posts</div>
                    <div class="d-flex ml-5 mt-2"><em class="fa fa-pencil" style="font-size:48px;color:aliceblue"></em><div class="text-light" style="font-size: 30px;">6</div></div>
                    <button type="button" class="btn btn-light ml-5 mt-2">View</button>
                </div>

                <div class="bg-success mt-3 " style="height:150px; width: 220px; border: px solid black;">
                    <div class="ml-5 text-light">Categories</div>
                    <div class="d-flex mt-2 ml-5"></i><div class="text-light" style="font-size: 30px;"><i class="fa-solid fa-book-open" style="font-size: 40px;"></i> 3</div></div>
                    <button type="button" class="btn btn-light mt-2 ml-5">View</button>
                </div>
                <div class="bg-warning mt-3" style="height:150px; width: 220px; border: px solid black;">
                    <div class="text-light ml-5">Users</div>
                    <div class="d-flex mt-2 ml-5"><i class="fa-solid fa-users"><div class="text-light" style="font-size: 30px;"></i>3</div></div>
                    <button type="button" class="btn btn-light mt-2 ml-5">View</button>
                </div> 
            </div> 
</div>
<footer class="text-center bg-dark">
    <div class="container pt-3">
    </div>
    <div class="text-center p-3 text-light">
     2021 Copyright2017 Blogen
    </div>
  </footer>

   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


</body>

</html>